# Integration-.NetCore-AWS

./: NY.SmartParking.Web.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MonitoringController.cs  ParkingAttendantController.cs  ReportController.cs  Zone2Controller.cs  Zone3Controller.cs
Data/: CustomerReviewsInfo.cs  OccupancyInfo.cs  ParkingInfo.cs  ParkingInfoList.cs  RevenueInfo.cs  TransInfo.cs  UserInfo.cs  ZoneInfo.cs
Helpers/: DateTimeHelper.cs  PercentageHelper.cs
Models/: ErrorViewModel.cs  Parking.cs  ParkingTrans.cs  ParkingUser.cs  ParkingUserInfo.cs  ParkingUserRegister.cs  ParkingViolation.cs  RegisterVehicle.cs
Models/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs
Models/JsonViewModels/: FineAndSettlements.cs  NewUsers.cs  Revenue.cs  Transactions.cs  customerReviews.cs  dailyOccupancy.cs  dailyOccupancyTrend.cs  dailyParkingDurationTrend.cs  occupancy.cs  parkingHistory.cs  parkingLotSummary.cs  parkingUserInfo.cs  parkingZoneList.cs  parkinginfo.cs  registerVehicle.cs  violationHistory.cs  violationType.cs
Models/ParkingAttendantViewModels/: ParkingAttendant.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Monitoring/: Index.cshtml
Views/ParkingAttendant/: Index.cshtml
Views/Report/: ParkingHistory.cshtml  ParkingInfo.cshtml  ParkingUsers.cshtml  RegisteredVehicles.cshtml  Users.cshtml  (+1 more)
(+12 files in other folders)
